spring.application.name=moblogging
spring.datasource.url=jdbc:postgresql://localhost:5432/moblog_db
spring.datasource.username=moblog_db
spring.datasource.password=3achtar@2019
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
