spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=theWiseEnlil@
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
jwt.secret=4nz4r@R4in$G0d$3nlil$5t0rm5@G0d$3nki$Wi5d0m@G0d
jwt.expiration=3600000
jwt.refresh-expiration=86400000
# logging.level.com.zone01oujda.moblogging=DEBUG
# debug=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=22MB
files.uploadDirectory=uploads
admin.seed.enabled=true
admin.seed.username=${ADMIN_USERNAME:}
admin.seed.email=${ADMIN_EMAIL:}
admin.seed.password=${ADMIN_PASSWORD:}
admin.seed.first-name=${ADMIN_FIRST_NAME:Admin}
admin.seed.last-name=${ADMIN_LAST_NAME:User}
admin.seed.gender=${ADMIN_GENDER:PREFER_NOT_TO_SAY}
admin.seed.profile-type=${ADMIN_PROFILE_TYPE:PUBLIC}
