admin.seed.enabled=true
admin.seed.username=${ADMIN_USERNAME:}
admin.seed.email=${ADMIN_EMAIL:}
admin.seed.password=${ADMIN_PASSWORD:}
admin.seed.first-name=${ADMIN_FIRST_NAME:Admin}
admin.seed.last-name=${ADMIN_LAST_NAME:User}
admin.seed.gender=${ADMIN_GENDER:PREFER_NOT_TO_SAY}
admin.seed.profile-type=${ADMIN_PROFILE_TYPE:PUBLIC}
